<!DOCTYPE html>
<html>
<body>


<style>
#cointable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#cointable td, #cointable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#cointable tr:nth-child(even){background-color: #f2f2f2;}

#cointable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkblue;
    color: white;
}

h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.green_cell {
    color: green;
}
.red_cell {
    color: red;
}
colored_span {
	color: darkblue 
}
</style>
<h2>Total worth = <colored_span>6657.92 EUR (0.7408 BTC)</colored_span></h2>
<table id = cointable>
<tr>
	<th>Coin</th>
 	<th>Price</th>
 	<th>Change in 1 hour</th>
 	<th>Change in 24 hours</th>
 	<th>Amount</th>
 	<th>Worth</th>
<tr>
	<td>1. <a href="https://coinmarketcap.com/currencies/steem-dollars/" target="_blank">STEEM-DOLLARS</a> <img src=../images/steem-dollars.png alt="" height=24 width=24></img></td>
 	<td>5.005 EUR (0.00055687 BTC)</td>
 	<td class="red_cell">-1.19%</td>
 	<td class="red_cell">-10.21%</td>
 	<td>15.700</td>
 	<td>78.581 EUR (0.0087 BTC)</td>
</tr>

<tr>
	<td>2. <a href="https://coinmarketcap.com/currencies/eos/" target="_blank">EOS</a> <img src=../images/eos.png alt="" height=24 width=24></img></td>
 	<td>10.691 EUR (0.00118950 BTC)</td>
 	<td class="red_cell">-1.77%</td>
 	<td class="red_cell">-8.10%</td>
 	<td>10.570</td>
 	<td>113.007 EUR (0.0126 BTC)</td>
</tr>

<tr>
	<td>3. <a href="https://coinmarketcap.com/currencies/cardano/" target="_blank">CARDANO</a> <img src=../images/cardano.png alt="" height=24 width=24></img></td>
 	<td>0.480 EUR (0.00005345 BTC)</td>
 	<td class="red_cell">-0.78%</td>
 	<td class="red_cell">-7.06%</td>
 	<td>500.500</td>
 	<td>240.451 EUR (0.0268 BTC)</td>
</tr>

<tr>
	<td>4. <a href="https://coinmarketcap.com/currencies/bitcoin-cash/" target="_blank">BITCOIN-CASH</a> <img src=../images/bitcoin-cash.png alt="" height=24 width=24></img></td>
 	<td>1314.145 EUR (0.14621085 BTC)</td>
 	<td class="red_cell">-0.30%</td>
 	<td class="red_cell">-3.82%</td>
 	<td>0.200</td>
 	<td>262.829 EUR (0.0292 BTC)</td>
</tr>

<tr>
	<td>5. <a href="https://coinmarketcap.com/currencies/steem/" target="_blank">STEEM</a> <img src=../images/steem.png alt="" height=24 width=24></img></td>
 	<td>4.470 EUR (0.00049731 BTC)</td>
 	<td class="red_cell">-0.22%</td>
 	<td class="red_cell">-9.53%</td>
 	<td>102.000</td>
 	<td>455.925 EUR (0.0507 BTC)</td>
</tr>

<tr>
	<td>6. <a href="https://coinmarketcap.com/currencies/bitcoin/" target="_blank">BITCOIN:BITTREX</a> <img src=../images/bitcoin.png alt="" height=24 width=24></img></td>
 	<td>8988.009 EUR (1.00000000 BTC)</td>
 	<td class="red_cell">-0.08%</td>
 	<td class="red_cell">-2.85%</td>
 	<td>0.120</td>
 	<td>1078.561 EUR (0.1200 BTC)</td>
</tr>

<tr>
	<td>7. <a href="https://coinmarketcap.com/currencies/bitcoin/" target="_blank">BITCOIN:WALLET</a> <img src=../images/bitcoin.png alt="" height=24 width=24></img></td>
 	<td>8988.009 EUR (1.00000000 BTC)</td>
 	<td class="red_cell">-0.08%</td>
 	<td class="red_cell">-2.85%</td>
 	<td>0.170</td>
 	<td>1527.962 EUR (0.1700 BTC)</td>
</tr>

<tr>
	<td>8. <a href="https://coinmarketcap.com/currencies/ethereum/" target="_blank">ETHEREUM</a> <img src=../images/ethereum.png alt="" height=24 width=24></img></td>
 	<td>944.822 EUR (0.10512025 BTC)</td>
 	<td class="green_cell">0.25%</td>
 	<td class="red_cell">-3.31%</td>
 	<td>3.070</td>
 	<td>2900.603 EUR (0.3227 BTC)</td>
</tr>

</table>

</body>
</html>
